<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ForgotPasswordDataBinding">
        <import type="android.view.View"/>
        <variable
            name="ForgotPassword"
            type="com.technologies.pittu.zoloassignment.viewmodel.UserViewModel"/>
        <variable
            name="isPasswordVisible"
            type="boolean"/>
        <variable
            name="isOTPVisible"
            type="boolean"/>
        <variable
            name="isPhoneNumberVisible"
            type="boolean"/>
        <variable
            name="PasswordInputType"
            type="int"/>
        <variable
            name="buttonText"
            type="String"/>
        <variable
            name="otpText"
            type="String"/>
        <variable
            name="passwordVisibleIcon"
            type="int"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/themeBlue"
                tools:context="com.technologies.pittu.zoloassignment.view.ForgotPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/headingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClickLogin"
                        android:padding="15dp"
                        android:text="@string/login_button_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loginButton"
                        android:layout_centerHorizontal="true"
                        android:padding="20dp"
                        android:text="@string/zolo"
                        android:textColor="@color/whiteTransaprant"
                        android:textSize="80sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/registerHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loginButton"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="50dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/headingLayout"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/phoneNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{isPhoneNumberVisible ? View.VISIBLE : View.GONE}"
                        android:layout_below="@+id/backgroundImageView"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/phoneIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone_white_24dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/phoneIcon"
                            android:layout_toRightOf="@id/phoneIcon"
                            android:padding="5dp"
                            android:textColorHint="@color/themeYellow">

                            <EditText
                                android:id="@+id/phonenumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="@string/your_phonenumber_hint"
                                android:inputType="phone"
                                android:text="@={ForgotPassword.userPhoneNumber}"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/otpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{isOTPVisible ? View.VISIBLE : View.GONE}"
                        android:layout_below="@+id/phoneNumberLayout"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/lockIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:padding="10dp"
                            android:src="@drawable/ic_lock_open_white_24dp"/>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/lockIcon"
                            android:layout_toRightOf="@id/lockIcon"
                            android:padding="5dp"
                            android:textColorHint="@color/themeYellow">

                            <EditText
                                android:id="@+id/otpEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="@string/otp_hint"
                                android:text="@={otpText}"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{isPasswordVisible ? View.VISIBLE : View.GONE}"
                        android:layout_below="@+id/phoneNumberLayout"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/keyIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:padding="10dp"
                            android:src="@drawable/ic_vpn_key_white_24dp"/>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/keyIcon"
                            android:layout_toRightOf="@id/keyIcon"
                            android:padding="5dp"
                            android:textColorHint="@color/themeYellow">

                            <EditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="@string/set_password_hint"
                                android:text="@={ForgotPassword.userPassword}"
                                android:inputType="@{PasswordInputType}"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            android:onClick="onClickShowIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@{passwordVisibleIcon}"/>
                    </RelativeLayout>


                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/themeYellow"
                        android:onClick="onClickSubmit"
                        android:text="@{buttonText}"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>